.center_in_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.query_card_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 80rem;
    /* align-; */
    flex-wrap: wrap;
    /* margin: 1rem 1rem 1rem 1rem; */
}
.query_card{
    margin: 1rem 1rem 1rem 1rem;
    flex-wrap: wrap;
    max-width: 20rem;
}