.navigation {
    height: 60px;
    width: 100%;
    display: flex;
    /* white-space: normal; */
    align-items: center;
    justify-items: center;
    /* position: relative; */
    padding: 0.5rem 0rem;
    background-color: rgba(230, 228, 228, 0.361);
    color: black;
    /* box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23); */
  }
  .brand-name{
    font-size: 1.3rem;
    /* margin-left: 0.05rem; */
    text-decoration: none;
      font-weight: bold;
      color: #8eb929;
  }
  .navigation-menu ul{
      margin-right: 100px;
      display: flex;
      flex-direction: row;
      /* padding-right: 2px; */
  }
  .navigation-menu li{
      /* color: black; */
      margin-right: 70px;
      text-decoration: none;
      list-style: none;
  }
  .navigation-menu a{
      color: black;
      
      text-decoration: none;
      list-style: none;
  }
  .line{
      visibility: hidden;
    background-color: #8eb929;
    width:100%;
    height: 7%;
    border-radius: 5px;
  }
.navigation-menu li :hover + .line{
    visibility: visible;
    background-color: #8eb929;
}
  .navigation-menu li :hover{
      color: #8eb929;
      
      /* background-color: yellow; */

      text-decoration: none;
      list-style: none;
  }
 
  .hamburger{
      margin-left: 2rem;
      height:50px;
      width: 70px;
      cursor: pointer;
      border-radius: 20px;
  }
.navigation-menu {
    margin-left: 35rem;
  /* margin-left: auto; */
}